# FaceDetection

./: FaceDetection.sln  LICENSE  README.md
src/FaceBlur/: FaceBlur.csproj  Program.cs
